* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid .block-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 400px);
}

.grid {
  font-family: Arial, Helvetica, sans-serif;
  margin: 50px;
}
.grid > div {
  height: 200px;
}
.grid .block-text {
  background-color: rgb(219, 228, 228);
  text-transform: uppercase;
  font-size: 20px;
  transition: 0.3s ease;
}
.grid .block-text:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.grid > div:nth-child(3) {
  grid-column-start: 2;
  grid-column-end: 3;
}
.grid .block-img {
  overflow: hidden;
  background-color: black;
  opacity: 1;
}
.grid .block-img:hover img {
  transform: scale(1.2);
  opacity: 0.5;
}
.grid .block-img > img {
  width: 400px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 1s ease-in-out;
}
.grid > div:nth-child(4) {
  grid-row-start: 2;
  grid-row-end: 3;
}/*# sourceMappingURL=style.css.map */